openapi: 3.0.3
info:
  title: legion.cc API
  version: 0.1.0
servers:
  - url: ${LEGION_API_URL:-http://localhost:3000}
paths:
  /v1/health:
    get:
      summary: Health check
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
  /v1/accounts/{address}:
    get:
      summary: Get mock account by address
      parameters:
        - name: address
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Account
          content:
            application/json:
              schema:
                type: object
                properties:
                  address: { type: string }
                  balance: { type: string }
  /v1/echo:
    post:
      summary: Echo payload
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Echo
          content:
            application/json:
              schema:
                type: object
                properties:
                  received:
                    type: object
components: {}
